# Virtual Host configuration for example.com
#
#
server {
	listen 80;

#	server_name ~ *;   # регулярное выражение

	location ^~ /uploads/ {
		root /home/box/web;
	}

	location ~* ^.+\.\w+$ {
		root /home/box/web/public;
	}

	location / {
		return 404;
	}
}
